<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图标圆形</title>
	<style>
		header {
	width: 600px;
	height: 150px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
}

.box {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	border: 1px solid #ccc;
	padding: 5px;
}


.box img {
	width: 100px;
	height: 100px;
	border-radius: 100px;
	-webkit-transition: -webkit-transform 1s ease-out;
    -moz-transition: -moz-transform 1s ease-out;
    -o-transition: -o-transform 1s ease-out;
    -ms-transition: -ms-transform 1s ease-out;
}

.box img:hover {
	-webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}

	</style>
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
	<header>
		<div class="box">
			<img src="https://www.baidu.com/s?wd=%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E5%BA%93&usm=3&ie=utf-8&rsv_cq=%E5%9B%BE%E7%89%87&rsv_dl=0_right_recommends_merge_20826&rsv_pq=ae05cfd800033a49&oq=tupian&rsv_t=a9af8SqkqqPVv7%2BxLzhrvKTHN2apdyqYJvhq4I%2FO93ggC86c%2BaCA3H0PU4s&euri=2853269" alt="1">
		</div>
		<div class="box">
			<img src="https://www.baidu.com/s?wd=%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E5%BA%93&usm=3&ie=utf-8&rsv_cq=%E5%9B%BE%E7%89%87&rsv_dl=0_right_recommends_merge_20826&rsv_pq=ae05cfd800033a49&oq=tupian&rsv_t=a9af8SqkqqPVv7%2BxLzhrvKTHN2apdyqYJvhq4I%2FO93ggC86c%2BaCA3H0PU4s&euri=2853269" alt="2">
		</div>
		<div class="box">
			<img src="https://www.baidu.com/s?wd=%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E5%BA%93&usm=3&ie=utf-8&rsv_cq=%E5%9B%BE%E7%89%87&rsv_dl=0_right_recommends_merge_20826&rsv_pq=ae05cfd800033a49&oq=tupian&rsv_t=a9af8SqkqqPVv7%2BxLzhrvKTHN2apdyqYJvhq4I%2FO93ggC86c%2BaCA3H0PU4s&euri=2853269" alt="3">
		</div>
		<div class="box">
			<img src="https://www.baidu.com/s?wd=%E7%BE%8E%E5%A5%B3%E5%9B%BE%E7%89%87%E5%BA%93&usm=3&ie=utf-8&rsv_cq=%E5%9B%BE%E7%89%87&rsv_dl=0_right_recommends_merge_20826&rsv_pq=ae05cfd800033a49&oq=tupian&rsv_t=a9af8SqkqqPVv7%2BxLzhrvKTHN2apdyqYJvhq4I%2FO93ggC86c%2BaCA3H0PU4s&euri=2853269" alt="4">
		</div>
	</header>
</body>
</html>
